{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images.jpg' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    
    <link rel="stylesheet" href="{% static 'css/jquery.dataTables.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fixedHeader.dataTables.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/buttons.dataTables.min.css' %}">
    
   <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
    {% if title %}
		<title>{{ title }}</title>
	{% else %}
		<title>NEKI.J System</title>
    {% endif %}
    <script>
      function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')
    </script>
    <style>
        /* Ensure that the demo table scrolls */
        th, td { white-space: nowrap; }
        div.dataTables_wrapper {
            width: 100%;
            margin: 0 auto;
        }
    
        th input {
            width: 100%;
        }
        form {
          overflow: hidden;
        }
        input {
          float: right;
          clear: both;
        }
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }

        /* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 3px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 1px 1px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/*style pour les personnes ayant payés leur montant de tontine*/
.styleoktontine {
  background-color:forestgreen;
}

span{
  margin: auto;
}
th{
  color: white;
  font-weight: bold;
}
</style>
</head>
<body>
    	<!-- ================== nav bar ================== -->
	<header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #071252;">
          <div class="container">
            <a class="navbar-brand mr-4" href="{% url 'home' %}">NEKI.J System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'create_seance' %}">CréerSéance</a>
                <a class="nav-item nav-link" href="{% url 'contributionhistory' %}">contribhistory</a>
                <a class="nav-item nav-link" href="{% url 'consigne' %}">Consigne</a>
				        <a class="nav-item nav-link" href="{% url 'bankoperation' %}">Bank</a>
                <a class="nav-item nav-link" href="{% url 'listpret' %}">ListPretBank</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'profile' %}">{{ request.user.username }}</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">LogOut</a>
              {% else %}	
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'inscription' %}">Register</a>
              {% endif %}
              <a class="nav-item nav-link" href="/admin/" target="_blank">
                  <i class="fa fa-user-circle" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </nav>
    </header>
    <!-- ================== Content block ================== -->
	<main role="main" class="container-fluid">
        <div class="row">
          <div class="col-md-12">
              {% if messages %}
                  {% for message in messages %}
                      <div class="alert alert-{{ message.tags }}">
                          {{ message }}
                      </div>
                  {% endfor %}
              {% endif %}
            {% block content %}{% endblock %}
            <br>
            <br>
            <br>
            <br>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
 <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
 <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
 <script src="{% static 'js/dataTables.fixedColumns.min.js' %}"></script>   
 <script src="{% static 'js/dataTables.fixedHeader.min.js' %}"></script>
 <script src="{% static 'js/dataTables.buttons.min.js' %}"></script>
 <script src="{% static 'js/jszip.min.js' %}"></script>
 <script src="{% static 'js/pdfmake.min.js' %}"></script>
 <script src="{% static 'js/vfs_fonts.js' %}"></script>
 <script src="{% static 'js/buttons.html5.min.js' %}"></script>
 <script src="{% static 'js/buttons.colVis.min.js' %}"></script>
<script src="{% static 'js/all.min.js' %}"></script>







<script>
    $(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('#example tfoot th').each( function (i) {
        var title = $('#example thead th').eq( $(this).index() ).text();
        $(this).html( '<input type="text" placeholder="Search '+title+'" data-index="'+i+'" />' );
    } );
  
    // DataTable
    var table = $('#example').DataTable( {
        dom: 'B<"clear">lfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5',
            'colvis'
        ],
        scrollY:        "350px",
        scrollX:        true,
        scrollCollapse: true,
        paging:         true,
        fixedColumns:   false
    } );
 
    // Filter event handler
    $( table.table().container() ).on( 'keyup', 'tfoot input', function () {
        table
            .column( $(this).data('index') )
            .search( this.value )
            .draw();
    } );
    
} );
    
</script>

<script>
  /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>